@charset "utf-8";
body {
	font-size:1rem;
	line-height:1.5;
	color: #495c33;
}
#wrapper {
	margin: 0 auto;
	max-width:1280px;
	min-width: 320px;
}

h2{/*nav名*/
	padding: 20px 0 10px;
	font-size: 2rem;
	text-align: center;
}
h3{
	font-size: 1.5rem;
	text-align: center;
	clear: both;
	padding-bottom: 10px; 
}
img {
	max-width: 100%;
	height: auto;
}

main {
	text-align: center;/**/
}
.lessonconcept{
	margin:3%;
	display: flow-root;
}
.concepttext {
	float:left;
	width:55%;
	text-align: left;
	padding: 0 0 2% 1.5%;

}
.lessonimg img{
	float: right;
	max-width: 100%;
	height: auto;
	width: 40%;
}
h4 {
	text-align: left;
}
.underline{
	border-bottom: 3px dotted #9cbb79;
}

section > p {
	text-align: left;
}

.lessonschedule{
	margin: 4%;
}
.lessonschedule p a{
	color: #495c33;
}
.scheduletext {
	padding: 1% 0 0 3%;
}
.gridarea {
    display: flow-root;
    text-align: center;
    gap: 20px;
	width: 95%;
	margin: 0 auto;
}
.gridarea div {
    width: calc(33.333% - 1%);
    /*text-align: center;*/
	float: left;
	margin: 4% 0.5%;
}

.gridarea img {
    width: 100%;
}
/*左から右にふわっと表示する前の状態*/
.scroll_show_right {
	position: relative;
	left: -200px;
	opacity: 0;
	transition: all 2s;
}
  /*左から右にふわっと表示する */
.scroll_show_right.show {
	left: 0;
	opacity: 1;
}
.card {
	/*max-width: 300px;*/
	max-width: 60%;
	margin: 25px auto 50px;
	padding: 25px;
	border-radius: 5px;
	box-shadow: rgba(78, 33, 33, 0.15) 0px 4px 8px 4px;
	text-align: center;
	background: rgb(249, 240, 245) url(../images/workshop/bg_flower.png) no-repeat;
	background-position:  right bottom;
}
.card a {
	opacity: 0.6;
}
.card a:hover {
	opacity: 1;
}
small {
	font-size: 0.8rem;
}
a {
	text-decoration: underline;
}

@media screen and (max-width: 600px) {
	.concepttext,
	.lessonimg img{
		float: none; 
		width: 100%;
		display: block;
	}
	.lessonimg img{
		margin: 0 auto;
	}
	.gridarea div {
		float: none;
		width:auto;
		display: block;
		margin: 5% 10%;

	}


}